plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
	id 'java'
	id 'application'
}

group = 'eu.dmpr.modularbank.bankingsystem'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

application {
	mainClassName = "eu.dmpr.modularbank.bankingsystem.reportservice.ReportServiceApplication"
}

jar {
	manifest {
		attributes 'Main-Class': 'eu.dmpr.modularbank.bankingsystem.reportservice.ReportServiceApplication'
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR7")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
